DATABASE_ENV=Dummy
DATABASE_URL=postgres://postgres:zlv@localhost/maestro

AUTH_SECRET=secret
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_LOGIN_CALLBACK_URL=http://localhost:3000/login-callback
AUTH_LOGOUT_CALLBACK_URL=http://localhost:3000/logout-callback
AUTH_PROVIDER_URL=

S3_ENDPOINT=http://localhost:9090
S3_REGION=any
S3_ACCESS_KEY_ID=whatever
S3_SECRET_ACCESS_KEY=whatever
S3_BUCKET=maestro

MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_USER=
MAILER_PASSWORD=