DATABASE_ENV=Dummy

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=pspc

DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432
DATABASE_TEST_USER=zlv
DATABASE_TEST_PASSWORD=password
DATABASE_TEST_NAME=test_pspc

AUTH_SECRET=secret

S3_ENDPOINT=http://localhost:9090
S3_REGION=any
S3_ACCESS_KEY_ID=whatever
S3_SECRET_ACCESS_KEY=whatever
S3_BUCKET=pspc

MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_USER=
MAILER_PASSWORD=
