.user-card-desc{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.user-card-region{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.fr-tags-group > li {
  line-height: unset;
}

.fr-tag{
  font-weight: 400;
}